# spring-boot-mybatis-with-redis

./: README.md  pom.xml  模板.xls
src/main/java/com/wooyoo/learning/: SpringBootMybatisWithRedisApplication.java
src/main/java/com/wooyoo/learning/config/: CorsConfig.java  CustomConfig.java
src/main/java/com/wooyoo/learning/controller/: ASrcPeopleController.java  ExcelController.java  LoginController.java  MessageManagerController.java  ProductController.java  UploadMessageController.java  VoucherController.java
src/main/java/com/wooyoo/learning/controller/util/: FileUploadController.java
src/main/java/com/wooyoo/learning/dao/domain/: Aimg.java  Aonetype.java  Aproject.java  AprojectDesign.java  Athreetype.java  Atwotype.java  Message.java  MessageConf.java  Mvalidate.java  Send.java  SendMessage.java  User.java
src/main/java/com/wooyoo/learning/dao/mapper/: AimgMapper.java  AonetypeMapper.java  AprojectDesignMapper.java  AprojectMapper.java  AthreetypeMapper.java  AtwotypeMapper.java  MessageMapper.java  MvalidateMapper.java  ProductMapper.java  SendMapper.java  SendMessageMapper.java  UserMapper.java
src/main/java/com/wooyoo/learning/service/: ImportPhoneService.java  ImportService.java
src/main/java/com/wooyoo/learning/service/impl/: ImportPhoneServiceImpl.java  ImportServiceImpl.java
src/main/java/com/wooyoo/learning/util/: ExportExcel.java  ReadExcel.java  ReadPhoneExcel.java
src/main/java/config/: Swagger2Config.java
src/main/java/util/: AesUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: AimgMapper.xml  AonetypeMapper.xml  AprojectDesignMapper.xml  AprojectMapper.xml  AthreetypeMapper.xml  AtwotypeMapper.xml  MessageMapper.xml  MvalidateMapper.xml  ProductMapper.xml  SendMapper.xml  SendMessageMapper.xml  UserMapper.xml
src/main/resources/template/: phonetemplate.xls
src/main/webapps/: content_0.html  content_1.html  content_2.html  content_3.html  content_4.html  index.html  index2.html  login.html  validate.html  智能小人法软件.html
src/main/webapps/WEB-INF/jsp/: excelUpload.jsp
src/main/webapps/css/: common.css  validate.css
src/main/webapps/js/: myasrc.js
src/test/java/com/wooyoo/learning/: SpringBootMybatisWithRedisApplicationTests.java
