<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        body, div {
            
            box-sizing: border-box;
        }
       
        select {
            font-size: 14px;
            height: 32px;
            
            border: 1px solid #aaa;
            border-radius: 4px;
        }
        button {
            font-size: 14px;
            
            height: 30px;
            
            padding: 0 10px;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 4px;
            margin-left: 30px;
            background-color: #eee;
        }
        button:hover {
            color: #aaa;
        }
        .my_select {
            padding: 30px;
        }
        #container {
            margin: 0 30px 30px 30px;
            border: 1px solid #aaa;
            border-radius: 4px;
            height: calc(100vh - 30px - 100px)
        }
    </style>
</head>
<body>
    <div class="my_select">
        <select name="" id="type_1">
            <option value="机械类">机械类</option>
            <option value="交通类">交通类</option>
            <option value="礼节类">礼节类</option>
            <option value="胜利类">胜利类</option>
            <option value="运动类">运动类</option>
            <option value="杂技类">杂技类</option>
        </select>
        <select name="" id="type_2">
            <option value="齿轮">齿轮</option>
            <option value="齿条">齿条</option>
            <option value="弹簧">弹簧</option>
            <option value="机械轴">机械轴</option>
            <option value="轴承">轴承</option>
        </select>
        <select name="" id="type_3">
            <option value="白">白</option>
            <option value="橙">橙</option>
            <option value="黑">黑</option>
            <option value="红">红</option>
            <option value="黄">黄</option>
            <option value="蓝">蓝</option>
            <option value="绿">绿</option>
            <option value="青">青</option>
            <option value="紫">紫</option>
        </select>
        <button id="btn">生成小人</button>
    </div>
    <div id="container"></div>
    <script src="./js/konva.js"></script>
    <script src="./js/jquery-1.8.1.js"></script>
    <script>
        var canvasWidth = $('#container').width()
        var canvasHeight = $('#container').height()
        var selectObj = {
            '机械类': ['齿轮', '齿条', '弹簧', '机械轴', '轴承',],
            '交通类': ['停车', '转弯'],
            '礼节类': ['敬礼', '举手', '招待'],
            '胜利类': ['抽烟', '获胜'],
            '运动类': ['奔跑', '趴着', '散步', '太极'],
            '杂技类': ['大鹏展翅', '二指禅']
        }
        var stage = new Konva.Stage({
            container: 'container',
            width: canvasWidth,
            height: canvasHeight
        });
        var layer = new Konva.Layer();
        $('#type_1').change(function () {
            var option2 = selectObj[$('#type_1').val()]
            var optionStr = ''
            for(var i = 0, l = option2.length; i < l; i++) {
                optionStr += '<option value="' + option2[i] + '">' + option2[i] + '</option>'
            }
            $('#type_2').html(optionStr)
        })
        $('#btn').click(function () {
            var imageObj = new Image();
            imageObj.src = './images/'+ $('#type_1').val() + '/' + $('#type_2').val() + $('#type_3').val() +'.png'
            imageObj.onload = function() {
                console.log('imageObj.width', imageObj.width)
                console.log('imageObj.height', imageObj.height)
                var yoda = new Konva.Image({
                    x: 50, 
                    y: 50,
                    image: imageObj,
                    width: imageObj.width * 0.35,
                    height: imageObj.height * 0.35,
                    draggable: true
                });
                layer.add(yoda);
                stage.add(layer);
            };
        })
    </script>
</body>
</html>